### Setup

In [13]:
# Import dependencies
import pandas as pd
from sqlalchemy import create_engine
from config import sqlpw

In [14]:
# Import PyMySQL (Not needed if mysqlclient is installed)
import pymysql
pymysql.install_as_MySQLdb()

## E - Extract CSVs into DataFrames

In [15]:
# Extract the Bitcoin CSV and preview
csv_file = "../Resources/bitcoin_price.csv"
bitcoin_data_df = pd.read_csv(csv_file)
bitcoin_data_df.head()

,Date,Open,High,Low,Close,Volume,Market Cap
0,"Feb 20, 2018",11231.8,11958.5,11231.80,11403.7,"9,926,540,000","189,536,000,000"
1,"Feb 19, 2018",10552.6,11273.8,10513.20,11225.3,"7,652,090,000","178,055,000,000"
2,"Feb 18, 2018",11123.4,11349.8,10326.00,10551.8,"8,744,010,000","187,663,000,000"
3,"Feb 17, 2018",10207.5,11139.5,10149.40,11112.7,"8,660,880,000","172,191,000,000"
4,"Feb 16, 2018",10135.7,10324.1,9824.82,10233.9,"7,296,160,000","170,960,000,000"

In [16]:
# Extract the Ethereum CSV and preview
csv_file = "../Resources/ethereum_price.csv"
ethereum_data_df = pd.read_csv(csv_file)
ethereum_data_df.head()

           Date    Open    High     Low   Close         Volume      Market Cap
0  Feb 20, 2018  943.57  965.26  892.95  895.37  2,545,260,000  92,206,500,000
1  Feb 19, 2018  921.67  957.78  921.55  943.87  2,169,020,000  90,047,700,000
2  Feb 18, 2018  973.35  982.93  915.45  923.92  2,567,290,000  95,077,100,000
3  Feb 17, 2018  944.75  976.60  940.75  974.12  2,525,720,000  92,264,000,000
4  Feb 16, 2018  934.79  950.00  917.85  944.21  2,369,450,000  91,272,100,000

### Transform Bitcoin DataFrame

In [35]:
# Copy the Bitcoin DataFrame into a new DataFrame
new_bitcoin_data_df = bitcoin_data_df[['Date', 'Close']].copy()

# Only include the rows corresponding to dates after August 7, 2015 (beginning of Ethereum data set)
new_bitcoin_data_df = new_bitcoin_data_df.loc[0:928]

# Reset the index, rename index column to "id", and set column "id" as the index column for MySQL connection
new_bitcoin_data_df = new_bitcoin_data_df.reset_index()
new_bitcoin_data_df = new_bitcoin_data_df.rename(columns={"index": "id"})
new_bitcoin_data_df = new_bitcoin_data_df.set_index("id", inplace=False)
new_bitcoin_data_df

             Date     Close
id
0    Feb 20, 2018  11403.70
1    Feb 19, 2018  11225.30
2    Feb 18, 2018  10551.80
3    Feb 17, 2018  11112.70
4    Feb 16, 2018  10233.90
5    Feb 15, 2018  10166.40
6    Feb 14, 2018   9494.63
7    Feb 13, 2018   8598.31
8    Feb 12, 2018   8926.57
9    Feb 11, 2018   8129.97
10   Feb 10, 2018   8621.90
11   Feb 09, 2018   8736.98
12   Feb 08, 2018   8265.59
13   Feb 07, 2018   7621.30
14   Feb 06, 2018   7754.00
15   Feb 05, 2018   6955.27
16   Feb 04, 2018   8277.01
17   Feb 03, 2018   9174.91
18   Feb 02, 2018   8830.75
19   Feb 01, 2018   9170.54
20   Jan 31, 2018  10221.10
21   Jan 30, 2018  10106.30
22   Jan 29, 2018  11296.40
23   Jan 28, 2018  11786.30
24   Jan 27, 2018  11440.70
25   Jan 26, 2018  11171.40
26   Jan 25, 2018  11259.40
27   Jan 24, 2018  11359.40
28   Jan 23, 2018  10868.40
29   Jan 22, 2018  10931.40
..            ...       ...
899  Sep 05, 2015    235.02
900  Sep 04, 2015    230.30
901  Sep 03, 2015    227.18
902  Sep 02, 2015    229.28
903  Sep 01, 2015    228.12
904  Aug 31, 2015    230.06
905  Aug 30, 2015    228.76
906  Aug 29, 2015    229.78
907  Aug 28, 2015    231.40
908  Aug 27, 2015    224.77
909  Aug 26, 2015    225.83
910  Aug 25, 2015    221.61
911  Aug 24, 2015    210.50
912  Aug 23, 2015    228.17
913  Aug 22, 2015    230.39
914  Aug 21, 2015    232.57
915  Aug 20, 2015    235.35
916  Aug 19, 2015    226.68
917  Aug 18, 2015    211.08
918  Aug 17, 2015    257.98
919  Aug 16, 2015    258.51
920  Aug 15, 2015    261.55
921  Aug 14, 2015    265.68
922  Aug 13, 2015    264.08
923  Aug 12, 2015    266.38
924  Aug 11, 2015    270.39
925  Aug 10, 2015    264.47
926  Aug 09, 2015    265.08
927  Aug 08, 2015    261.00
928  Aug 07, 2015    279.58

[929 rows x 2 columns]

## T - Transform DataFrames

### Transform Ethereum DataFrame

In [36]:
# Copy the Bitcoin DataFrame into a new DataFrame
new_ethereum_data_df = ethereum_data_df[['Date', 'Close']].copy()

# Reset the index, rename index column to "id", and set column "id" as the index column for MySQL connection
new_ethereum_data_df = new_ethereum_data_df.reset_index()
new_ethereum_data_df = new_ethereum_data_df.rename(columns={"index": "id"})
new_ethereum_data_df = new_ethereum_data_df.set_index("id", inplace=False)
new_ethereum_data_df

             Date        Close
id
0    Feb 20, 2018   895.370000
1    Feb 19, 2018   943.870000
2    Feb 18, 2018   923.920000
3    Feb 17, 2018   974.120000
4    Feb 16, 2018   944.210000
5    Feb 15, 2018   936.980000
6    Feb 14, 2018   923.560000
7    Feb 13, 2018   845.260000
8    Feb 12, 2018   868.710000
9    Feb 11, 2018   814.660000
10   Feb 10, 2018   860.410000
11   Feb 09, 2018   883.870000
12   Feb 08, 2018   817.810000
13   Feb 07, 2018   757.070000
14   Feb 06, 2018   793.120000
15   Feb 05, 2018   697.950000
16   Feb 04, 2018   834.680000
17   Feb 03, 2018   964.020000
18   Feb 02, 2018   915.780000
19   Feb 01, 2018  1036.790000
20   Jan 31, 2018  1118.310000
21   Jan 30, 2018  1071.130000
22   Jan 29, 2018  1182.360000
23   Jan 28, 2018  1246.010000
24   Jan 27, 2018  1107.070000
25   Jan 26, 2018  1055.170000
26   Jan 25, 2018  1056.030000
27   Jan 24, 2018  1058.780000
28   Jan 23, 2018   986.230000
29   Jan 22, 2018  1003.260000
..            ...          ...
899  Sep 05, 2015     1.340000
900  Sep 04, 2015     1.270000
901  Sep 03, 2015     1.260000
902  Sep 02, 2015     1.290000
903  Sep 01, 2015     1.350000
904  Aug 31, 2015     1.360000
905  Aug 30, 2015     1.320000
906  Aug 29, 2015     1.180000
907  Aug 28, 2015     1.190000
908  Aug 27, 2015     1.150000
909  Aug 26, 2015     1.160000
910  Aug 25, 2015     1.140000
911  Aug 24, 2015     1.230000
912  Aug 23, 2015     1.350000
913  Aug 22, 2015     1.380000
914  Aug 21, 2015     1.400000
915  Aug 20, 2015     1.460000
916  Aug 19, 2015     1.260000
917  Aug 18, 2015     1.090000
918  Aug 17, 2015     1.200000
919  Aug 16, 2015     1.570000
920  Aug 15, 2015     1.690000
921  Aug 14, 2015     1.830000
922  Aug 13, 2015     1.830000
923  Aug 12, 2015     1.220000
924  Aug 11, 2015     1.070000
925  Aug 10, 2015     0.708448
926  Aug 09, 2015     0.701897
927  Aug 08, 2015     0.753325
928  Aug 07, 2015     2.770000

[929 rows x 2 columns]

### Create database connection

In [19]:
# Connect to database
connection_string = f"root:{sqlpw}@localhost/crypto_db"
engine = create_engine(f'mysql://{connection_string}')

In [21]:
# Confirm tables
engine.table_names()

['bitcoin', 'ethereum']

## L - Load DataFrames into database

In [37]:
new_bitcoin_data_df.to_sql(name='bitcoin', con=engine, if_exists='append', index=True)

In [39]:
new_ethereum_data_df.to_sql(name='ethereum', con=engine, if_exists='append', index=True)

C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 773")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 774")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 775")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 776")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 777")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 778")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 779")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 780")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 781")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 782")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 783")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 784")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 785")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 786")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 787")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 788")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 789")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 790")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 791")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 792")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 793")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 794")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 795")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 796")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 797")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 798")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 800")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 801")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 802")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 803")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 804")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 805")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 806")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 807")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 808")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 809")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 810")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 811")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 812")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 813")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 814")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 815")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 816")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 817")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 818")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 819")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 820")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 821")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 822")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 823")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 824")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 825")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 826")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 828")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 829")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 830")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 831")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 832")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 833")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 834")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 835")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 837")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 838")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 839")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 840")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 842")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 844")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 848")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 849")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 850")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 851")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 852")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 853")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 854")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 855")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 856")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 857")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 858")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 859")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 860")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 861")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 862")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 863")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 864")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 865")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 866")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 867")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 868")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 869")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 870")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 871")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 872")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 873")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 874")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 875")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 876")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 877")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 878")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 879")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 880")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 881")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 882")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 883")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 884")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 885")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 886")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 887")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 888")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 889")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 890")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 891")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 892")
  result = self._query(query)
C:\Users\lowli\Anaconda\envs\PythonData\lib\site-packages\pymysql\cursors.py:170: Warning: (1265, "Data truncated for column 'close' at row 894")
  result = self._query(query)